"""empty message

Revision ID: 160a6f334b1c
Revises: 8c6da07272a9
Create Date: 2017-11-13 22:55:05.985106

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '160a6f334b1c'
down_revision = '8c6da07272a9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users_groups', sa.Column('permission', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users_groups', 'permission')
    # ### end Alembic commands ###
