"""empty message

Revision ID: 1e4b5d9c96b4
Revises: 242970c20b62
Create Date: 2017-03-21 20:14:43.080738

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '1e4b5d9c96b4'
down_revision = '242970c20b62'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('topics_attach',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('topic_id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('path', sa.String(length=255), nullable=True),
    sa.Column('position', sa.SmallInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['topic_id'], ['topics.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('idx_topic_attach_topic', 'topics_attach', ['topic_id'], unique=False)
    op.create_index('idx_topic_attach_uuid', 'topics_attach', ['uuid'], unique=True)
    op.create_index('idx_category_user', 'category', ['user_id'], unique=False)
    op.create_index('idx_category_uuid', 'category', ['uuid'], unique=True)
    op.create_index('idx_tag_title', 'tag', ['title'], unique=True)
    op.create_index('idx_tag_uuid', 'tag', ['uuid'], unique=True)
    op.create_unique_constraint(None, 'tag', ['title'])
    op.add_column('topics', sa.Column('content', sa.Text(), nullable=True))
    op.create_index('idx_topic_user', 'topics', ['user_id'], unique=False)
    op.create_index('idx_topic_uuid', 'topics', ['uuid'], unique=True)
    op.create_index('idx_topic_extra_topic', 'topics_content', ['topic_id'], unique=False)
    op.create_index('idx_topic_extra_uuid', 'topics_content', ['uuid'], unique=True)
    op.create_index('idx_user_admin', 'users', ['admin'], unique=False)
    op.create_index('idx_user_uuid', 'users', ['uuid'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('idx_user_uuid', table_name='users')
    op.drop_index('idx_user_admin', table_name='users')
    op.drop_index('idx_topic_extra_uuid', table_name='topics_content')
    op.drop_index('idx_topic_extra_topic', table_name='topics_content')
    op.drop_index('idx_topic_uuid', table_name='topics')
    op.drop_index('idx_topic_user', table_name='topics')
    op.drop_column('topics', 'content')
    op.drop_constraint(None, 'tag', type_='unique')
    op.drop_index('idx_tag_uuid', table_name='tag')
    op.drop_index('idx_tag_title', table_name='tag')
    op.drop_index('idx_category_uuid', table_name='category')
    op.drop_index('idx_category_user', table_name='category')
    op.drop_index('idx_topic_attach_uuid', table_name='topics_attach')
    op.drop_index('idx_topic_attach_topic', table_name='topics_attach')
    op.drop_table('topics_attach')
    # ### end Alembic commands ###
