"""empty message

Revision ID: 242970c20b62
Revises: 51eac0903261
Create Date: 2017-03-21 10:43:28.736132

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '242970c20b62'
down_revision = '51eac0903261'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('topic_tags',
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.Column('topic_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], ),
    sa.ForeignKeyConstraint(['topic_id'], ['topics.id'], )
    )
    op.drop_table('tags')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tags',
    sa.Column('tag_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('topic_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], name='tags_tag_id_fkey'),
    sa.ForeignKeyConstraint(['topic_id'], ['topics.id'], name='tags_topic_id_fkey')
    )
    op.drop_table('topic_tags')
    # ### end Alembic commands ###
