"""empty message

Revision ID: 25c0f45ac524
Revises: 95e2995f10d6
Create Date: 2017-03-16 14:04:26.492557

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '25c0f45ac524'
down_revision = '95e2995f10d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('category', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    op.alter_column('topics', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    op.alter_column('topics_content', 'topic_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    op.alter_column('topics_content', 'name',
                    existing_type=sa.String(length=255),
                    nullable=True)
    op.alter_column('topics_content', 'value',
                    existing_type=sa.Text(),
                    nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('topics_content', 'topic_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    op.alter_column('topics', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    op.alter_column('category', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    # ### end Alembic commands ###
