"""empty message

Revision ID: 34f151e9e3a5
Revises: 1861b01755a6
Create Date: 2017-03-11 22:59:11.035248

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '34f151e9e3a5'
down_revision = '1861b01755a6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'id', type_=sa.BigInteger)

    op.create_table('tokens_blacklist',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('token', sa.String(length=500), nullable=False),
    sa.Column('blacklisted_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('token')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tokens_blacklist')
    # ### end Alembic commands ###
