"""empty message

Revision ID: 3fc0554f5423
Revises: f00421d6b599
Create Date: 2017-12-23 20:07:41.531856

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3fc0554f5423'
down_revision = 'f00421d6b599'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('topics', sa.Column('public', sa.Boolean(), nullable=True))
    conn = op.get_bind()
    conn.execute(sa.text("""update
                             topics
                             set public = is_public"""))
    op.alter_column('topics', 'public', nullable=False)
    op.drop_column('topics', 'is_public')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('topics', sa.Column('is_public', sa.BOOLEAN(), autoincrement=False, nullable=True))
    conn = op.get_bind()
    conn.execute(sa.text("""update
                             topics
                             set is_public = public"""))
    op.alter_column('topics', 'is_public', nullable=False)
    op.drop_column('topics', 'public')
    # ### end Alembic commands ###
