"""empty message

Revision ID: 51eac0903261
Revises: 6c072a4e9765
Create Date: 2017-03-20 23:30:38.373661

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '51eac0903261'
down_revision = '6c072a4e9765'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tag', sa.Column('title', sa.String(length=64), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tag', 'title')
    # ### end Alembic commands ###
