"""empty message

Revision ID: 6c072a4e9765
Revises: e4bd151b2b8f
Create Date: 2017-03-20 23:21:24.703765

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '6c072a4e9765'
down_revision = 'e4bd151b2b8f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=True))
    conn = op.get_bind()
    conn.execute(sa.text("""update
                             users
                             set uuid = uuid_generate_v1()"""))
    op.alter_column('users', 'uuid', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'uuid')
    # ### end Alembic commands ###
