"""empty message

Revision ID: 855a910397b0
Revises: 951c46b104c8
Create Date: 2017-03-28 15:10:38.231415

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '855a910397b0'
down_revision = '951c46b104c8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('topics', sa.Column('category_id', sa.BigInteger(), nullable=True))
    op.create_foreign_key(None, 'topics', 'category', ['category_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'topics', type_='foreignkey')
    op.drop_column('topics', 'category_id')
    # ### end Alembic commands ###
