"""empty message

Revision ID: 8fc76997a522
Revises: a4e821847084
Create Date: 2017-12-06 20:26:26.602427

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8fc76997a522'
down_revision = 'a4e821847084'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('topic_share_link_topic_id_fkey', 'topic_share_link', type_='foreignkey')
    op.create_foreign_key(None, 'topic_share_link', 'topics', ['topic_id'], ['id'], onupdate='NO ACTION', ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'topic_share_link', type_='foreignkey')
    op.create_foreign_key('topic_share_link_topic_id_fkey', 'topic_share_link', 'topics', ['topic_id'], ['id'])
    # ### end Alembic commands ###
