"""empty message

Revision ID: 951c46b104c8
Revises: a11e77b1d0c4
Create Date: 2017-03-25 22:07:37.699576

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '951c46b104c8'
down_revision = 'a11e77b1d0c4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'email', type_=sa.String(64))
    op.alter_column('users', 'password', type_=sa.String(64))
    op.add_column('users', sa.Column('username', sa.String(length=32), nullable=True))
    conn = op.get_bind()
    conn.execute(sa.text("""update
                             users
                             set username = split_part(email, '@', 1)"""))
    op.alter_column('users', 'username', nullable=False)
    op.create_unique_constraint(None, 'users', ['username'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'email', type_=sa.String(255))
    op.alter_column('users', 'password', type_=sa.String(255))
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_column('users', 'username')
    # ### end Alembic commands ###
