"""empty message

Revision ID: 95e2995f10d6
Revises: e7341e8e0805
Create Date: 2017-03-16 13:22:39.256100

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '95e2995f10d6'
down_revision = 'e7341e8e0805'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('topics', sa.Column('updated_at', sa.DateTime(), nullable=True))
    conn = op.get_bind()
    conn.execute(sa.text("""update
                             topics
                             set updated_at = NOW()"""))
    op.alter_column('topics', 'updated_at', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('topics', 'updated_at')
    # ### end Alembic commands ###
