"""empty message

Revision ID: a11e77b1d0c4
Revises: 1e4b5d9c96b4
Create Date: 2017-03-23 01:12:18.730517

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a11e77b1d0c4'
down_revision = '1e4b5d9c96b4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('topics', 'content',
               existing_type=sa.TEXT(),
               nullable=False)
    op.alter_column('topics', 'title',
               existing_type=sa.VARCHAR(length=255),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('topics', 'title',
               existing_type=sa.VARCHAR(length=255),
               nullable=False)
    op.alter_column('topics', 'content',
               existing_type=sa.TEXT(),
               nullable=True)
    # ### end Alembic commands ###
