"""empty message

Revision ID: a4e821847084
Revises: af631e6bb4e4
Create Date: 2017-12-06 18:22:14.377409

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a4e821847084'
down_revision = 'af631e6bb4e4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('topic_share_link',
    sa.Column('token', sa.Binary(), nullable=False),
    sa.Column('topic_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['topic_id'], ['topics.id'], ),
    sa.PrimaryKeyConstraint('token')
    )
    op.create_index('idx_token', 'topic_share_link', ['token'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('idx_token', table_name='topic_share_link')
    op.drop_table('topic_share_link')
    # ### end Alembic commands ###
