"""empty message

Revision ID: af631e6bb4e4
Revises: ecae39350c21
Create Date: 2017-12-01 02:07:15.580280

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'af631e6bb4e4'
down_revision = 'ecae39350c21'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('idx_user_group', 'users_groups', ['user_id', 'group_id'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('idx_user_group', table_name='users_groups')
    # ### end Alembic commands ###
