"""empty message

Revision ID: ecae39350c21
Revises: 160a6f334b1c
Create Date: 2017-11-30 21:15:53.034601

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ecae39350c21'
down_revision = '160a6f334b1c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('idx_user_title', 'groups', ['user_id', 'title'], unique=True)
    op.drop_index('idx_group_owner', table_name='groups')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('idx_group_owner', 'groups', ['user_id'], unique=False)
    op.drop_index('idx_user_title', table_name='groups')
    # ### end Alembic commands ###
