"""empty message

Revision ID: f00421d6b599
Revises: 8fc76997a522
Create Date: 2017-12-23 19:27:26.288841

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f00421d6b599'
down_revision = '8fc76997a522'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('topics', sa.Column('is_public', sa.Boolean(), nullable=True))
    conn = op.get_bind()
    conn.execute(sa.text("""update
                             topics
                             set is_public = False"""))
    op.alter_column('topics', 'is_public', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('topics', 'is_public')
    # ### end Alembic commands ###
